{
  "name": "archguard",
  "version": "0.1.0",
  "description": "Architectural policy and risk engine for TypeScript and JavaScript codebases.",
  "type": "module",
  "bin": {
    "archguard": "src/cli.js"
  },
  "scripts": {
    "build": "node -e \"console.log('No build step for JS')\"",
    "start": "node src/cli.js",
    "dev": "node src/cli.js",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "prepare": "husky install",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "test": "vitest run",
    "analyze": "node src/cli.js --policy examples/policy.yaml --out findings.json --fail-on high",
    "analyze:ai": "node src/cli.js --policy examples/policy.yaml --out findings.json --ai-summary ai_summary.txt",
    "analyze:cli": "node src/cli.js",
    "ag": "node src/cli.js",
    "depgraph": "node scripts/generate_dep_graph.js",
    "depgraph:render": "node scripts/render_dep_graph.js",
    "depgraph:all": "npm run depgraph && npm run depgraph:render"
    ,"policy-ui": "node scripts/serve_policy_ui.js"
  },
  
  "devDependencies": {
    "vitest": "^1.0.0",
    "puppeteer": "^21.0.0",
    "express": "^4.18.2",
    "eslint": "^8.50.0",
    "prettier": "^2.8.8",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "fast-glob": "^3.3.2",
    "minimatch": "^9.0.3",
    "typescript": "^5.4.0",
    "yaml": "^2.4.1"
  }
  ,
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
